{
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.checkOnSave.allTargets": false,
    "editor.formatOnSave": true,
    "rust-analyzer.check.allTargets": false,
    "cmake.configureOnOpen": false,
}